{
	"name": "portfolio",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vp dev --port 3000",
		"build": "vp build",
		"preview": "vp preview",
		"format": "vp fmt",
		"format:check": "vp fmt --check",
		"lint": "vp lint",
		"lint:fix": "vp lint --fix",
		"check": "vp check",
		"typecheck": "tsc --noEmit",
		"prepare": "vp config"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.3.3",
		"@tanstack/react-router": "^1.170.27",
		"@tanstack/react-start": "^1.168.44",
		"@vercel/analytics": "^2.0.1",
		"nitro": "^3.0.260610-beta",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"tailwindcss": "^4.3.3"
	},
	"devDependencies": {
		"@babel/core": "^8.0.1",
		"@rolldown/plugin-babel": "^0.2.3",
		"@tanstack/devtools-vite": "^0.8.3",
		"@tanstack/react-devtools": "^0.10.10",
		"@tanstack/react-router-devtools": "^1.167.1",
		"@types/babel__core": "^7.20.5",
		"@types/node": "^26.2.0",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.4",
		"@vitejs/plugin-react": "^6.0.5",
		"babel-plugin-react-compiler": "^1.0.0",
		"typescript": "^7.0.2",
		"vite": "catalog:",
		"vite-plus": "catalog:"
	},
	"engines": {
		"node": ">=22.12.0"
	},
	"packageManager": "pnpm@11.21.0"
}
